{
    "extends": "./tsconfig.json",
    "include": [
        "src/main.ts",
        "src/intern-shannon-sidecar.module.ts",
        "src/runtime/desktop/**/*.ts",
        "src/modules/assets/**/*.ts",
        "src/modules/config/**/*.ts",
        "src/modules/kernel/**/*.ts",
        "src/modules/loop/**/*.ts",
        "src/shared/api/**/*.ts",
        "src/shared/common/errors/**/*.ts",
        "src/shared/common/http/**/*.ts",
        "src/shared/common/security/**/*.ts",
        "src/shared/config/**/*.ts",
        "src/shared/constants.ts",
        "src/shared/domain/**/*.ts",
        "src/shared/infrastructure/boot/**/*.ts",
        "src/shared/infrastructure/config/api-env.ts",
        "src/shared/infrastructure/config/env-validation.ts",
        "src/shared/infrastructure/config/load-env.ts",
        "src/shared/infrastructure/desktop/desktop-paths.ts",
        "src/shared/infrastructure/network/startup-network-info.ts",
        "src/shared/json-schema/**/*.ts",
        "src/shared/observability/health/health.controller.ts",
        "src/shared/observability/metrics/**/*.ts",
        "src/shared/security/**/*.ts",
        "src/types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "test",
        "dist",
        "**/*spec.ts",
        "builtin-assets",
        "scripts",
        "src/modules/kernel/application/workspace-watcher.service.ts"
    ]
}
